{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "mail/images/**/*",
      "mail/templates/**/*",
      "seeds/**/*",
      { "include": "i18n/**/*", "watchAssets": true }
    ],
    "watchAssets": true
  }
}
